<!DOCTYPE html>
<html>
<head>
    <title>CSS3 Property Basic</title>
    <style>
		div {
			height:60px;
			text-align:center;
            /* Old browsers */
            background: #f85032;
            /* Chrome10+,Safari5.1+ */
            background: -webkit-gradient(linear, left top, left bottom,
            			color-stop(1%, #f85032), color-stop(50%, #f16f5c),
            			color-stop(51%, #f6290c), color-stop(100%, #e72837));
            /* W3C */
            background: linear-gradient(top bottom,  #f85032 1%,
            		#f16f5c 50%,#f6290c 51%,#e73827 100%);
          

		}
    </style>
</head>
<body>
    <div>
        <h1>Lorem ipsum dolor amet</h1>
    </div>
</body>
</html>