3
9
X X X X X X X X X
X X X H X X X X X
X X H A H X X H X
X X H H X X X X X
X X X X X X X X X
X X A H H X X X X
X X H X X H A H X
X X A H X X H X X
X X H X H X X X X
10
X X X X H A X X X X
X X X X X X X X X X
X X X X X X X X X X
X X X X X X X X A X
X X H X X X X H X X
X X X X X X X X A X
X X X X H X X H X X
X X H A X X X X X X
X X X X X X X X X X
H A H X X X X X H X
12
X X X X X A X X X X X X
X X X X A X X X X A X X 
X X X X X H X X X X H X
X X X X X A H X X X X X
H X X X X X X X X X X X
X H X A X X X X X X X X
X X X X X X X X X X X X 
X X H X X X X X X A H X
A X X X X H X X H X X X
X X X X X X X H X X X X
X X X H A X X X X X X H
X A X X X X H X X A X X
